# ERP-Base

./: .gitignore  Jenkinsfile  README.md  dockerfile  erp-base-deployment.yml  pom.xml
src/main/java/com/erp/base/: ErpApplication.java
src/main/java/com/erp/base/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/erp/base/config/: I18nConfig.java
src/main/java/com/erp/base/config/date/: DateConfig.java  StringToLocalDateConverter.java
src/main/java/com/erp/base/config/init/: InitializationRunner.java
src/main/java/com/erp/base/config/quartz/: QuartzConfig.java
src/main/java/com/erp/base/config/redis/: CacheConfig.java
src/main/java/com/erp/base/config/swagger/: SwaggerConfig.java
src/main/java/com/erp/base/controller/: AttendController.java  CacheController.java  ClientController.java  DepartmentController.java  JobController.java  LeaveController.java  LogController.java  MenuController.java  NotificationController.java  PerformanceController.java  PermissionController.java  ProcurementController.java  ProjectController.java  QuartzJobController.java  RoleController.java  Router.java  RouterController.java  SalaryController.java
src/main/java/com/erp/base/enums/: CacheEnum.java  JobStatusEnum.java  LeaveConstant.java  LeaveEnum.java  NotificationEnum.java  ProcurementConstant.java  RoleConstant.java  StatusConstant.java
src/main/java/com/erp/base/exception/: GlobalExceptionHandler.java
src/main/java/com/erp/base/filter/: UserHandshakeInterceptor.java
src/main/java/com/erp/base/init/: InitializationRunner.java
src/main/java/com/erp/base/model/: AttendModel.java  ClientIdentity.java  ClientModel.java  GenericSpecifications.java  IBaseModel.java  JobModel.java  LeaveModel.java  MessageModel.java  NotificationModel.java  PerformanceModel.java  PermissionModel.java  ProcurementModel.java  ProjectModel.java  RoleModel.java  RouterModel.java  SalaryModel.java  UserModel.java
src/main/java/com/erp/base/repository/: AttendRepository.java  ClientRepository.java  DepartmentRepository.java  JobRepository.java  LeaveRepository.java  LogRepository.java  MenuRepository.java  NotificationRepository.java  PerformanceRepository.java  PermissionRepository.java  ProcurementRepository.java  ProjectRepository.java  QuartzJobRepository.java  RoleRepository.java  RouterRepository.java  SalaryRepository.java
src/main/java/com/erp/base/service/: AttendService.java  CacheService.java  ClientService.java  DepartmentService.java  JobService.java  LeaveService.java  LogService.java  MailService.java  MenuService.java  MessageService.java  NotificationService.java  PerformanceService.java  PermissionService.java  ProcurementService.java  ProjectService.java  QuartzJobService.java  RoleService.java  RouterService.java  SalaryService.java  WebsocketService.java
src/main/java/com/erp/base/tool/: BeanProviderTool.java  DateTool.java  EncodeTool.java  JsonTool.java  LogFactory.java  ObjectTool.java
src/main/java/com/ex/erp/: ErpApplication.java
src/main/java/com/ex/erp/config/: I18nConfig.java
src/main/java/com/ex/erp/controller/: CacheController.java  ClientController.java  PermissionController.java  RoleController.java
src/main/java/com/ex/erp/dto/: ClientRegisterDto.java  IBaseDto.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ex/erp/enums/: CacheEnum.java
src/main/java/com/ex/erp/exception/: GlobalExceptionHandler.java
src/main/java/com/ex/erp/model/: ClientModel.java  IBaseModel.java  PermissionModel.java  RoleModel.java  RolePermissionId.java  RolePermissionModel.java
src/main/java/com/ex/erp/repository/: ClientRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/ex/erp/service/: CacheService.java  ClientService.java  MailService.java  PermissionService.java  RoleService.java
src/main/java/com/ex/erp/tool/: EncodeTool.java  JsonTool.java  LogFactory.java
src/main/resources/: application.properties  data.sql  import.sql  mail-template.properties  message_en_US.properties  message_zh_TW.properties  quartz.properties
src/main/resources/sql/: clean.sql  data.sql  init_permission.sql  tables_sqlServer.sql
src/main/resources/sql/init-data/: department-data.sql  menu-data.sql  notification-data.sql  permission-data.sql  role-data.sql  scheduler-data.sql
src/main/resources/template/: ResetPasswordTemplate.html  SalaryTemplate.html
src/main/resources/template/excel/: salary.xlsx
src/main/resources/template/file/: API_list.txt  ERP.postman_collection.json  sql.txt
src/test/java/com/erp/base/: ErpApplicationTests.java  ResponseExpectation.java
src/test/java/com/erp/base/aspect/: LoggingAspectTest.java
src/test/java/com/erp/base/config/: TestUtils.java
src/test/java/com/erp/base/controller/: AttendControllerTest.java  CacheControllerTest.java  ClientControllerTest.java  DepartmentControllerTest.java  JobControllerTest.java  LeaveControllerTest.java  LogControllerTest.java  MenuControllerTest.java  NotificationControllerTest.java  PerformanceControllerTest.java  PermissionControllerTest.java  ProcurementControllerTest.java  ProjectControllerTest.java  QuartzJobControllerTest.java  RoleControllerTest.java  SalaryControllerTest.java
src/test/java/com/erp/base/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/erp/base/service/: AttendServiceTest.java  ClientServiceTest.java  DepartmentServiceTest.java  JobServiceTest.java  LeaveServiceTest.java  LogServiceTest.java  PerformanceServiceTest.java  PermissionServiceTest.java  ProcurementServiceTest.java  ProjectServiceTest.java  QuartzJobServiceTest.java  RoleServiceTest.java  RouterServiceTest.java  SalaryServiceTest.java
src/test/java/com/erp/base/testConfig/: TestUtils.java
src/test/java/com/erp/base/tool/: DateToolTest.java  JasyptEncodeTest.java  ObjectToolTest.java
src/test/java/com/ex/erp/: ErpApplicationTests.java  ResponseExpectation.java
src/test/java/com/ex/erp/controller/: ClientControllerTest.java
src/test/resources/: application-quartz-test.properties  application-redis-test.properties  application.properties  data.sql
(+218 files in other folders)
