mail.resetPassword.subject=Account Security Update: Password Reset Completed
mail.resetPassword.templatePath=/template/ResetPasswordTemplate

mail.salary.subject=Payslip
mail.salary.templatePath=/template/SalaryTemplate
