<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Email</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: left;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .highlight {
            color: darkblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset</h2>
        <p>Hi there!</p>
        <p>Please make sure to keep your new password secure or update it</p>
        <p>
            <span>User Name:<span class="highlight" th:text="${data[0]}" style="color: darkblue">somethings wrong</span></span>
        </p>
        <p>
            <span>New Password: <span class="highlight" th:text="${data[1]}" style="color: darkblue">somethings wrong</span></span>
        </p>
    </div>
</body>
</html>