# Quartz Scheduler Properties
org.quartz.scheduler.instanceName=ErpScheduler
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never